coordX.step=200
coordX.number=5
coordX.series=6
coordX.period=1000
#  For polynomial function n-degree
#  P(x) = c0 + c1*x^1 + c2*x^2 + c3*x^3
coordY.c0Parametr=2.7
coordY.c1Parametr=1.9
coordY.c2Parametr=0.0
coordY.c3Parametr=0.0
